VITE_BACKEND_URL=https://auth0-backend.onrender.com
VITE_AUTH0_DOMAIN=my-auth-101.us.auth0.com
VITE_AUTH0_CLIENT_ID=g0Lt35IzJZ548QQucguHP6eodQWblwMI
VITE_AUTH0_CALLBACK_URL=https://singular-gelato-ce768a.netlify.app/callback
VITE_AUTH0_AUDIENCE=wolf-auth