VITE_BACKEND_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=my-auth-101.us.auth0.com
VITE_AUTH0_CLIENT_ID=g0Lt35IzJZ548QQucguHP6eodQWblwMI
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=wolf-auth